# ProjectNightBot

./: .gitignore  LICENSE.md  ProjectNightBot.sln
JuliaPlugins/: ColorSelectionCommand.fs  FunCommands.fs  JuliaPlugins.fsproj  Library.fs  MandoMondayCommand.fs
ProjectNightBot/: AssemblyHandler.cs  CommandHandler.cs  ExitHandler.cs  ICommand.cs  IPlugin.cs  PluginHandler.cs  Program.cs  ProjectNightBot.csproj
ProjectNightBot/Commands/: GooseCommand.cs  GreetingCommand.cs
ProjectNightBot/Utils/: CommandUtils.cs  GuildUtils.cs
SharedInterfaces/: ICommand.cs  IPlugin.cs  SharedInterfaces.csproj
